C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\TraceReloggerLib.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\Dia2Lib.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\OSExtensions.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\sealed-keyword.deps.json
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\sealed-keyword.runtimeconfig.json
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\sealed-keyword.runtimeconfig.dev.json
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\sealed-keyword.exe
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\x86\KernelTraceControl.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\x86\KernelTraceControl.Win61.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\x86\msdia140.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\x86\msvcp140.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\x86\vcruntime140.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\amd64\KernelTraceControl.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\amd64\msdia140.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\amd64\msvcp140.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\amd64\vcruntime140.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\amd64\vcruntime140_1.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\arm64\KernelTraceControl.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\arm64\msdia140.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\arm64\msvcp140.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\arm64\vcruntime140.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\arm64\vcruntime140_1.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850.exe
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850.deps.json
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850.runtimeconfig.json
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850.runtimeconfig.dev.json
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\ref\dfc07b68-0d32-4d66-bdee-8873ef2fb850.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850.pdb
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\BenchmarkDotNet.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\BenchmarkDotNet.Annotations.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\CommandLine.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\Iced.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\Microsoft.CodeAnalysis.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\Microsoft.Diagnostics.Runtime.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\Microsoft.Extensions.Configuration.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\Microsoft.Extensions.Logging.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\Microsoft.Extensions.Options.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\Microsoft.Extensions.Primitives.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\Perfolizer.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\System.CodeDom.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\System.Management.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\runtimes\win\lib\netcoreapp3.1\System.Management.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\sealed-keyword.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\bin\Release\net5.0\sealed-keyword.pdb
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\obj\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\obj\Release\net5.0\ref\dfc07b68-0d32-4d66-bdee-8873ef2fb850.dll
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\obj\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850.pdb
C:\Sunny\Projects\benchmark-dotnet\sealed-keyword\bin\Release\net5.0\dfc07b68-0d32-4d66-bdee-8873ef2fb850\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
